# S3 Inference

SyGus- and Semantics-based automated program repair framework for Java
programs.  JFix provides a framework for synthesis-based program repair using a
variety of synthesis engines, and furthermore generalizes Angelix and applies it
to Java.

# Installation

## Dependencies 

- Confirmed to work with Java 8, Oracle or AdoptOpenJDK-8
- Scala, version FIXME and sbt version FIXME

### JavaPathFinder components

JavaPathFinder core, symbc, and nhandler packages.



JPF-core: https://github.com/javapathfinder/jpf-core

JPF-core building and installation is reasonably well documented over in the
github org.  I succeeded using the provided gradlew command. As implied on their
wiki-page, JPF-core is reliant on a fairly specific featureset in Java 8; it
requires at least r171 (I succeeded with 1.8.0r222).

I succeeded at building JPF-core with Gradle v5.6.2.

jpf-symbc is here: https://github.com/SymbolicPathFinder/jpf-symbc

The documentation for some of the JPF wikis are still behind a password
projected wiki at NASA, as of Sept 2019; it is possible that it is mirrored
here:

https://github.com/javapathfinder/jpf-wiki-sync

I succeeded at building jpf-symbc by simply running ant in the cloned directory.

JPF-nhandler is here: https://bitbucket.org/nastaran/jpf-nhandler/src

I succeeded at building both the symbc and nhandler packages using Ant version
1.10.7

### The Angelix synthesis engine

Angelix is available here: https://github.com/mechtaev/angelix

Building from source is reasonably well-documented, but also complex (like, an
early step is "build llvm"; note that for S3/JFix, you don't actually need all
of Angelix.  What you need is the angelix synthesis component, which is written
in Scala and ends up nicely packaged in its own Jar.  To do this, clone the
angelix repo, and then do:

```
. activate
make z3
make maxsmt
make synthesis
```

I believe (but have not yet confirmed) that the jar you need from that process
is this one:

$PATH/angelix/src/synthesis/target/scala-2.10/repair-maxsat-assembly-1.0.jar

### Setting up the example that is currently broken on Claire's computer

Build the s3repair assembly jar using sbt clean assembly

Follow defects4j instructions to clone d4j (the Java 8 branch!) and check out
and confirm correct setup of Closure but 62.

Edit s3inference/exampleconfigs/closure62.prop to update all the hard coded
paths to point to where everything is on your computer. 

Modify the run configurations to run s3repair-assembly.jar, with the
closure62.prop file as its only argument.

Hit run.

Admire the failure.  I'd expect either "invalid environment settings" or "null
pointer exception."

Profit.

# old README notes follow:

* We (probably) need to instrument the SUT with angelixOutput. Then compile it beforehand with dependency
(classpath) including the jangelix.jar. For example, with the distance test, we compile test (from test folder) by:
javac -cp ../main/:/home/dxble/workspace/jangelix/out/artifacts/jangelix_jar/jangelix.jar  Distance1Test.java
where ../main is path to the SUT (Distance.java)

* Test files of SUT must end with Test, etc, see TestCase.isTestFile in testrunner package

* now working examples: field, for-loop, distance, if-condition

* Handling PC generated from JPF-Symbc:
    - PC is generated by the CustomUnitTestCaller (if nothing wrong happens e.g., array out of bound),
      otherwise it is generated by MySymbolicListener in propertyViolated() method
    - if PC is generated by CustomUnitTestCaller, it is concatenated and written to file. This is because
      we may have many paths to explore and lead to expected output. For example, see Distance test with test value
      4 5 6 7 as in evaluateDistance3() in Distance1Test.java

* BE CAREFUL with Junit assert method. Use them correctly so that symbolic execution can also run correctly.
 I encountered an odd error before, where I incorrectly used assertEquals(true, some method),
 which should correctly be assertTrue(some method). This oddly leads to error saying symbolic string analysis,
 not handle ObjectEquals, etc.

* BE CAREFUL with assert file. If expected output is double, write in double format, e.g., 1.0 instead of 1
This is because we parse output and convert it into according form, e.g., 1 => integer, 1.0 => double

* This is how we handle method call:
    - WriteFault2SMT: name mangling
    - InstrumentUtils#createChooseNode:
    - InstrumentUtils.createdMethodCalls
    - MethodCallRunTime
    - BackendInstrument

* INSTALLATION:
1) create .jpf/site.properties under home folder. Put this in the file:
    jpf-core=/home/dxble/workspace/jpf/jpf-core
    jpf-symbc=/home/dxble/workspace/jpf/jpf-symbc
    jpf-nhandler=/home/dxble/workspace/jpf/jpf-nhandler

    extensions=${jpf-core},${jpf-symbc},${jpf-nhandler}
Remember to replace /home/dxble/workspace/jpf by your jpf folder on your own local machine.
Of course, you need to download and build those jpf dependencies from their websites.

2) currently works with java 8 oracle

3) clone repo, then run: sbt clean assembly to create jar for s3 inference engine